
# Реализовать класс-родитель: «Книга»
# Спроектировать несколько классов, используя механизм наследования.
# Реализовать два метода:
# Функция-метод №1: вычислить среднюю стоимость одной страницы.
# Функция-метод №2: увеличить цену книги в два раза, если название начинается
# со слова «Программирование».

from book_pk import book

b =  book.Book("Колыбель для кошки", "Курт Воннегут", "АСТ", 250, 600)
ab = book.AudioBook("Колыбель для кошки", "Курт Воннегут", "АСТ", 250, 600, "Д. Пучков")
fb = book.ForeignBook("Колыбель для кошки", "Курт Воннегут", "АСТ", 250, 600, "Р.Райт-Ковалева")
fab = book.ForeignAudioBook("Колыбель для кошки", "Курт Воннегут", "АСТ", 250, 600, "Д. Пучков", "Р.Райт-Ковалева")


fb2 = book.ForeignBook("Исскуство программирования", "Дональд Кнут", "Диалектика (Вильямс)", 960, 4761, "С. Г. Тригуб, Ю. Г. Гордиенко, И. В. Красиков и др.")


def printClass(book):
    print(book,"\n")
    print("\tgetCost(): \t", book.getCost())
    print("\tcostOfPage(): \t", book.costOfPage(),"\n")


printClass(fb)
printClass(fb2)
printClass(fab)


