
# Напишите функцию, которая принимает в качестве аргумента
# текстовое сообщение и переставляет слова в обратном порядке.
# Пример:
# «съешь ещё этих мягких французских булок да выпей чаю»
# Результат:
# «чаю выпей да булок французских мягких этих ещё съешь»


def reverse(text: str):
    t = text.split(" ")
    return ' '.join(t[::-1])

print(reverse("съешь ещё этих мягких французских булок да выпей чаю"))